mysql-u root-p

#01.
select database();

#02.
show database;

#03.
drop database if exists dbspr;

#04.
show warnings;

#05.
create database if not exists dbspr; 

#06.
use dbspr;

#07.
select database();

#08.
show tables;

#09.
 drop table if exists tbler;

#10.
show warnings;

#11.
create table if not exists tbler();

#12.
create table if not exists tbler(rno int primary key auto_increment)auto_increment=1001;

#13.
show tables;

#14.
desc tabler;

#15.
select*from tbler;

#16.
select*from tbler;

#17.
alter table tbler add column m1 numeric(5,2) not null check(m1>=0 and m1<=99.99);

#18.
alter table tbler drop column m2;

#19.
alter table tbler add column m1 numeric(5,2)not null check(m1>=0 and m1<=99.99)after sname;

#20.
select*from tbler;

#21.
insert into tbler(sname,m1,m2)values('x5',56.5,63);

#22.
select rno, m2 from tbler;

#23.
select rno,(m1+m2)'total' from tbler;

#24.
mysql

#25.
select if(10>5,'welcome','thanks');

#26.
select if(10!=5,'welcome','thanks');

#27.
select if(true,'welcome','thanks');

#28.
select if(false,'welcome','thanks');

#29.
select10/3;

#30.
select convert(10/3.decimal(5,2));

#31.
select convert(10/3,int);

#32.
select convert(10/3,as int);

#33.
select convert(10/3,as decimal);

#34.
select convert(10/3,2);

#35.
select rno,sname,m1,m2,convert(m1 + m2,decimal(5,2)'totel',convert((m1+m2)/2 decimal(5,2))'average',if(m1>34.4 and m2>34.4,'pass','fail,)'result'from'tbler';

#36.
drop view if exists vwer;

#37.
create view if not exists vwer;

#38.
create view if not exists vwer as select rno,sname,m1,m2,convert(m1 + m2,decimal(5,5)'totel',convert((m1+m2)/2 decimal(5,2))'average',if(m1>34.4 and m2>34.4,'pass','fail,)'result'from vwer;

#39.
insert into tbler(sname,m1,m2)values('x3',52,45.5),('x1',72,56),('x2',98,20);

#40.
insert into vwer(sname,m1,m2)values('x3',52,45.5),('x4',88,67.5);

#41.
select 2+5, /*author:CMR2MJ*/ 3*9;

#42.
select 2+5,3*9;--author:CMR2MJ

#43.
drop view if exists vwer;

#43.
alter tables tbler drop column result;

#44.
update tbler set m2=45 where rno=1004;

#45.
select*from tbler;

#46.
update tbler set m1=m2-10;

#47.
set autocommit=false;

#48.
delete*from tbler;

#49.
select*from tbler;

#50.
set auto commit=true;

#51.
delete from tbler where rno=1003;

#52.
select*from tbler;

#53.
rollback;

#54.
select*from tbler;

#55.
delete from tbler where rno=1003;

#56.
commit;

#57.
rollback;

#58.
truncate table tbler;

#59.
select*from tbler;

#60.
select count(*) from tbler;




 


