<script>
document.write('<br>TRUTH table of AND logical operater');
document.write('<br>',false && false);//false
document.write('<br>',false && true);//false
document.write('<br>',true && false);//false
document.write('<br>',true && true);//true

document.write('<br>TRUTH table of OR logical operater');
document.write('<br>',false || false);//false
document.write('<br>',false || true);//true
document.write('<br>',true || false);//true
document.write('<br>',true || true);//true

document.write('<br>TRUTH table of NOT logical operater');
document.write('<br>',!false);//true
document.write('<br>',!true);//false
</script>





























