<script>
function divide(x,y){
 return(x/y);
}
var i;
document.write("<br> i variable value: ",i);
document.write("<br> i variable data-type: ",typeof(i));

var j=5;
document.write("<br> j variable value: ",j);
document.write("<br> j variable data-type: ",typeof(j));

var k=5-9;
document.write("<br> k variable value: ",k);
document.write("<br> k variable data-type: ",typeof(k));

var x='fox';
document.write("<br> x variable value: ",x);
document.write("<br> x variable data-type: ",typeof(x));


var y=false;
document.write("<br> y variable value: ",y);
document.write("<br> y variable data-type: ",typeof(y));

var z=10>5;
document.write("<br> z variable value: ",z);
document.write("<br> z variable data-type: ",typeof(z));

var a=null;
document.write("<br> a variable value: ",a);
document.write("<br> a variable data-type: ",typeof(a));

varb={'rno':1001,'sname':'x5','m1':56.5,'m2':63};
document.write("<br> b variable value: ",b);
document.write("<br> b variable data-type: ",typeof(b));

document.write("<br> rno variable value: ",b['rno']);
document.write("<br> rno variable data-type: ",typeof(b['rno]));
document.write("<br> rno variable value: ",b.rno);
document.write("<br> rno variable data-type: ",typeof(b.rno));

document.write("<br> divide function return value: ",divide(10,3));
document.write("<br> divide fuction data-type: ",typeof(divid));
</script>



