<!--
program no:44
File name:ex044
Tag:font
Attribute:size
-->
<!DOCTYPE html>
apple 
<font size="1">
    orange
</font>
<font size="7">
    banana
</font>
<font size="7">
    grapes
</font>
<font size="7">
    mango
</font>
cherry

<!--
Hints
   'size' attribute is used to change a font size
   'size' attribute value valid range between 1 and 7
   'size' attribute default value is 33
   'size' attributes assign minimum or maximum size when assigned invalid size(-20,70)
-->