<!--
program no:50
File name:ex050
Tag:i,address,cite,em
-->

<!DOCTYPE html>

<address>
    no.6, 3rd floor, 4th cross, 5th street,
    T.Nagar, Chennai-51,
    Tamilnadu,India
</address>

<hr/>

<cite>
    no.6, 3rd floor, 4th cross, 5th street,
    T.Nagar, Chennai-51,
    Tamilnadu,India
</cite>

<hr/>

<em>
    no.6, 3rd floor, 4th cross, 5th street,
    T.Nagar, Chennai-51,
    Tamilnadu,India
</em>

<hr/>

<i>
    no.6, 3rd floor, 4th cross, 5th street,
    T.Nagar, Chennai-51,
    Tamilnadu,India
</i>

<!-- 
Hints 
    'em' stands for 'emphasize'
-->
