<!DOCTYPE html>
<!--
program no:71
File name:ex071
Tag:checkbox
Event:onchange
-->
<script>
    function ckbDrinks_change() {
        var ckbxDrinks =document.getElementsByName("ckbxDrinks");
        var i=ckbxDrinks.length;
        var s=""; //string identifier is pair of double quote("....")
        for (j=0; j<i; j++) {
            if (ckbxDrinks[j].checked){
                s+=ckbxDrinks[j].value + " ";

            }
        }
        document.title=s;
    }
</script>
<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="Hot drinks" onchange="ckbxDrinks_change();"/>
Hot drinks 
<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="Hot drinks" onchange="ckbxDrinks_change();"/>
Cool drinks 
<input type="checkbox" name="ckbxDrinks" id="ckbxDrinks" value="Hot drinks" onchange="ckbxDrinks_change();"/>
Soft drinks
